# Simple-Chating-app

./: ApplicationContext.xml  README.md  pom.xml
src/main/java/com/Entity/: Message.java  User.java
src/main/java/com/rest/access/: AccessRestApi.java
src/main/java/com/rest/chat/: MessagingRestApi.java
src/main/java/com/services/: UserAccessProviderService.java  UserAccessProviderServiceImpl.java  UserCredentialMongoRepositoryService.java  UserCredentialMongoRepositoryServiceImpl.java  UserMessagesRepositoryService.java  UserMessagesRepositoryServiceImpl.java  UserMessagingService.java  UserMessagingServiceImpl.java
web/: index.jsp
web/WEB-INF/: web.xml
